server {
    listen 80;
    server_name wanhuihunyin.cn www.wanhuihunyin.cn ~^(?<subdomain>.+)\.wanhuihunyin\.cn$;
    access_log /etc/nginx/logs/proxy.com.access.log;
    error_log  /etc/nginx/logs/proxy.com.error.log;

    set $sub 'www';
    if ($host ~* ^(.+).lianaibashi.com$){
       set $sub $1;
    }
    
    location / {
        resolver 114.114.114.114;
        add_header X-sub $sub.ixiaolu.com;
        proxy_set_header Host $sub.ixiaolu.com;
        proxy_pass http://$sub.ixiaolu.com;
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name wanhuihunyin.cn www.wanhuihunyin.cn ~^(?<subdomain>.+)\.wanhuihunyin\.cn;
    access_log /etc/nginx/logs/proxy.com.access.log;
    error_log  /etc/nginx/logs/proxy.com.error.log;
	
    ssl on;
    ssl_certificate /root/.acme.sh/wanhuihunyin.cn/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/wanhuihunyin.cn/wanhuihunyin.cn.key;

    set $sub 'www';

    if ($host ~* ^([^.]+).lianaibashi.com$){
       set $sub $1;
    }
	
    location / {
        resolver 114.114.114.114;
        add_header X-target "$sub";
        proxy_set_header Host $sub.ixiaolu.com;
        proxy_pass http://$sub.ixiaolu.com;
        root /usr/share/nginx/html;
    }
}


